.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: white;

  .content {
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;

    @include breakpoint(600px) {
      width: 90%;
    }
  }

  .landingBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    z-index: -5;
    object-fit: cover;
  }

  .landingBackgroundCover {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: -4;
  }

  .landingName {
    font-size: 3.5em;
    font-weight: 500;
    margin-top: 20vh;
    margin-bottom: 0.75em;
  }

  .landingTitle,
  .landingSubtitle {
    font-size: 1.15em;
    font-weight: 400;
  }

  .landingTitle {
    margin-bottom: 0.5em;

    .landingTitleLink {
      color: rgb(220, 220, 220);
      text-decoration: underline;
      transition: color 0.2s;
      cursor: pointer;

      &:hover {
        color: white;
      }
    }
  }
  .landingSubtitle {
    margin-bottom: 2em;
  }

  .searchBox {
    margin-bottom: 2em;
  }
}
